# VITE_SSO_LOGIN_URL=http://localhost:5173/sso-login
# VITE_SSO_AUTH_URL=http://localhost:9004/api/sso-auth
# VITE_ADMIN_ROLE=admin
# VITE_WASTEIMAGE_ROLE=wasteImage
# VITE_VIEW_ROLE=view
REACT_APP_BACKEND_URL="https://waste-tool.apnimandi.us/api"
